DATABASE_NAME=licity
DATABASE_PORT=27017
API_KEY=123456789
PORT=3000

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DB=licity
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb